<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RNN-sk-Igu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="demoLogin1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-jY-vZC">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-AP-Bz6">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSE-oX-Uui">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oQP-3D-3q6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQK-kc-7xP">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IsU-si-XQc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XTO-WS-MAa">
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="teU-Cg-pcx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPF-bn-Gyz">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPR-VR-dm4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HSE-oX-Uui" firstAttribute="top" secondItem="ne0-AP-Bz6" secondAttribute="top" constant="91" id="3Ek-QY-AeA"/>
                                            <constraint firstItem="qPF-bn-Gyz" firstAttribute="centerX" secondItem="ne0-AP-Bz6" secondAttribute="centerX" id="52x-9r-8EJ"/>
                                            <constraint firstItem="XTO-WS-MAa" firstAttribute="width" secondItem="HSE-oX-Uui" secondAttribute="width" id="8hH-L1-BUx"/>
                                            <constraint firstAttribute="bottom" secondItem="qPF-bn-Gyz" secondAttribute="bottom" constant="8" id="9pE-BB-0Mv"/>
                                            <constraint firstItem="HSE-oX-Uui" firstAttribute="centerX" secondItem="ne0-AP-Bz6" secondAttribute="centerX" id="AO5-yF-Gu7"/>
                                            <constraint firstItem="XTO-WS-MAa" firstAttribute="centerX" secondItem="ne0-AP-Bz6" secondAttribute="centerX" id="Aak-eq-n1O"/>
                                            <constraint firstItem="qPF-bn-Gyz" firstAttribute="width" secondItem="HSE-oX-Uui" secondAttribute="width" id="CmL-GY-IQd"/>
                                            <constraint firstItem="qPF-bn-Gyz" firstAttribute="height" secondItem="HSE-oX-Uui" secondAttribute="height" id="Efw-24-f8C"/>
                                            <constraint firstItem="qPF-bn-Gyz" firstAttribute="top" secondItem="HSE-oX-Uui" secondAttribute="bottom" constant="263" id="SPf-gc-RZW"/>
                                            <constraint firstItem="XTO-WS-MAa" firstAttribute="top" secondItem="HSE-oX-Uui" secondAttribute="bottom" constant="74" id="VC1-V7-Hyr"/>
                                            <constraint firstItem="nQK-kc-7xP" firstAttribute="top" secondItem="HSE-oX-Uui" secondAttribute="bottom" constant="26" id="e0F-wZ-1Jm"/>
                                            <constraint firstItem="HSE-oX-Uui" firstAttribute="width" secondItem="nQK-kc-7xP" secondAttribute="width" id="f4X-LL-cmT"/>
                                            <constraint firstItem="HSE-oX-Uui" firstAttribute="height" secondItem="nQK-kc-7xP" secondAttribute="height" id="kah-zd-WD1"/>
                                            <constraint firstItem="nQK-kc-7xP" firstAttribute="width" secondItem="ne0-AP-Bz6" secondAttribute="width" multiplier="0.6" id="o5r-vO-wE8"/>
                                            <constraint firstItem="nQK-kc-7xP" firstAttribute="centerX" secondItem="ne0-AP-Bz6" secondAttribute="centerX" id="zGK-1Q-C2V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ne0-AP-Bz6" firstAttribute="leading" secondItem="gC3-jY-vZC" secondAttribute="leading" id="Jd7-Wi-wan"/>
                                    <constraint firstItem="ne0-AP-Bz6" firstAttribute="width" secondItem="gC3-jY-vZC" secondAttribute="width" id="Vgn-Xq-fch"/>
                                    <constraint firstAttribute="trailing" secondItem="ne0-AP-Bz6" secondAttribute="trailing" id="ZBV-Bb-xFc"/>
                                    <constraint firstItem="ne0-AP-Bz6" firstAttribute="top" secondItem="gC3-jY-vZC" secondAttribute="top" id="zDY-Ml-D5c"/>
                                    <constraint firstAttribute="bottom" secondItem="ne0-AP-Bz6" secondAttribute="bottom" id="zIE-Es-O2U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gC3-jY-vZC" secondAttribute="bottom" id="KZK-tl-PKm"/>
                            <constraint firstItem="gC3-jY-vZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dEF-au-EPo"/>
                            <constraint firstItem="gC3-jY-vZC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="eov-6M-x79"/>
                            <constraint firstAttribute="trailing" secondItem="gC3-jY-vZC" secondAttribute="trailing" id="pGz-yW-U1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Hdc-h0-hNa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnLoginOutlet" destination="qPF-bn-Gyz" id="5nf-dV-4p9"/>
                        <outlet property="constrantHeightTextView" destination="teU-Cg-pcx" id="OwV-sa-9Kk"/>
                        <outlet property="constrantTxtUserNameWithButton" destination="SPf-gc-RZW" id="tAS-tg-37r"/>
                        <outlet property="outletConstraint" destination="9pE-BB-0Mv" id="ae7-KQ-IeV"/>
                        <outlet property="scrollView" destination="gC3-jY-vZC" id="ut0-Tv-WNk"/>
                        <outlet property="txtPassword" destination="nQK-kc-7xP" id="7ly-LZ-to3"/>
                        <outlet property="txtUserName" destination="HSE-oX-Uui" id="d5P-fn-dZ6"/>
                        <outlet property="txtViewDescription" destination="XTO-WS-MAa" id="6TS-Ey-jAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Login List Account-->
        <scene sceneID="4QQ-xL-IqX">
            <objects>
                <viewController storyboardIdentifier="LoginListAccount" id="DGZ-AU-5FT" customClass="LoginListAccount" customModule="demoLogin1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrC-7L-uAr"/>
                        <viewControllerLayoutGuide type="bottom" id="vTL-x0-5a7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQ9-Kj-uyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fbm-Dd-YhQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="104" id="H7T-bC-Man" customClass="LoginListAccountCell" customModule="demoLogin1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H7T-bC-Man" id="YBm-MV-mBm">
                                            <frame key="frameInset" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSS-Vg-Yg4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-SF-QTK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HSS-Vg-Yg4" firstAttribute="top" secondItem="YBm-MV-mBm" secondAttribute="topMargin" constant="10" id="NIJ-YF-Lmn"/>
                                                <constraint firstItem="Va2-SF-QTK" firstAttribute="width" secondItem="HSS-Vg-Yg4" secondAttribute="width" id="R1T-9D-goc"/>
                                                <constraint firstItem="HSS-Vg-Yg4" firstAttribute="leading" secondItem="YBm-MV-mBm" secondAttribute="leadingMargin" constant="15" id="XWX-Jw-jmS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Va2-SF-QTK" secondAttribute="bottom" constant="20" id="f0d-YK-cT3"/>
                                                <constraint firstItem="Va2-SF-QTK" firstAttribute="top" secondItem="HSS-Vg-Yg4" secondAttribute="bottom" constant="15" id="jBg-Je-bhH"/>
                                                <constraint firstItem="Va2-SF-QTK" firstAttribute="leading" secondItem="YBm-MV-mBm" secondAttribute="leadingMargin" constant="15" id="rtJ-7A-Q0I"/>
                                                <constraint firstAttribute="trailing" secondItem="HSS-Vg-Yg4" secondAttribute="trailing" constant="15" id="wc1-X3-rNv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAccount" destination="HSS-Vg-Yg4" id="NEN-M9-e06"/>
                                            <outlet property="lblDescription" destination="Va2-SF-QTK" id="K1b-HR-ECR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DGZ-AU-5FT" id="nYB-BA-KmG"/>
                                    <outlet property="delegate" destination="DGZ-AU-5FT" id="jkR-fC-SaQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fbm-Dd-YhQ" secondAttribute="trailing" id="bTZ-cP-NQ1"/>
                            <constraint firstItem="Fbm-Dd-YhQ" firstAttribute="leading" secondItem="HQ9-Kj-uyr" secondAttribute="leading" id="gOi-4c-13Y"/>
                            <constraint firstItem="vTL-x0-5a7" firstAttribute="top" secondItem="Fbm-Dd-YhQ" secondAttribute="bottom" id="rQp-Xm-d3W"/>
                            <constraint firstItem="Fbm-Dd-YhQ" firstAttribute="top" secondItem="HQ9-Kj-uyr" secondAttribute="top" id="yR5-kR-eZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fbm-Dd-YhQ" id="Jyw-yg-8pG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXx-hF-GxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hKB-2J-95B">
            <objects>
                <viewController id="SwC-Zi-xzP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YM-oP-UXx"/>
                        <viewControllerLayoutGuide type="bottom" id="iZ0-JK-pfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXG-mF-Dw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOt-3b-zg9">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-VG-GbS">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-G8-LWs">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="V9B-he-Pme"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29H-FQ-xhi">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-Ey-8ct">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99730039270000004" green="0.3454210935" blue="0.1517223255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4iq-G8-LWs" firstAttribute="width" secondItem="IdQ-VG-GbS" secondAttribute="width" multiplier="0.6" id="52c-FB-slB"/>
                                            <constraint firstItem="1ao-Ey-8ct" firstAttribute="width" secondItem="29H-FQ-xhi" secondAttribute="width" id="8lq-ue-QN3"/>
                                            <constraint firstItem="1ao-Ey-8ct" firstAttribute="height" secondItem="29H-FQ-xhi" secondAttribute="height" id="EQl-nk-MsS"/>
                                            <constraint firstItem="29H-FQ-xhi" firstAttribute="width" secondItem="4iq-G8-LWs" secondAttribute="width" id="EuY-mq-w2a"/>
                                            <constraint firstItem="4iq-G8-LWs" firstAttribute="centerX" secondItem="IdQ-VG-GbS" secondAttribute="centerX" id="PAk-jc-LJF"/>
                                            <constraint firstItem="29H-FQ-xhi" firstAttribute="centerX" secondItem="4iq-G8-LWs" secondAttribute="centerX" id="S1c-UP-8uL"/>
                                            <constraint firstItem="4iq-G8-LWs" firstAttribute="top" secondItem="IdQ-VG-GbS" secondAttribute="top" constant="75" id="gaJ-ZH-cEZ"/>
                                            <constraint firstAttribute="bottom" secondItem="1ao-Ey-8ct" secondAttribute="bottom" constant="372" id="gmW-e4-E0S"/>
                                            <constraint firstItem="29H-FQ-xhi" firstAttribute="height" secondItem="4iq-G8-LWs" secondAttribute="height" id="hIs-JA-R12"/>
                                            <constraint firstItem="29H-FQ-xhi" firstAttribute="top" secondItem="4iq-G8-LWs" secondAttribute="bottom" constant="50" id="jX0-Mw-f2p"/>
                                            <constraint firstItem="1ao-Ey-8ct" firstAttribute="top" secondItem="29H-FQ-xhi" secondAttribute="bottom" constant="50" id="jdw-fu-Jht"/>
                                            <constraint firstItem="1ao-Ey-8ct" firstAttribute="centerX" secondItem="29H-FQ-xhi" secondAttribute="centerX" id="piD-8O-CRI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IdQ-VG-GbS" secondAttribute="trailing" id="1xn-Po-xvj"/>
                                    <constraint firstAttribute="bottom" secondItem="IdQ-VG-GbS" secondAttribute="bottom" id="BKH-M2-fPP"/>
                                    <constraint firstItem="IdQ-VG-GbS" firstAttribute="leading" secondItem="zOt-3b-zg9" secondAttribute="leading" id="FYR-R4-gW7"/>
                                    <constraint firstItem="IdQ-VG-GbS" firstAttribute="top" secondItem="zOt-3b-zg9" secondAttribute="top" id="sFP-I6-iGh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IdQ-VG-GbS" firstAttribute="width" secondItem="qXG-mF-Dw7" secondAttribute="width" id="46g-Vt-NGS"/>
                            <constraint firstAttribute="trailing" secondItem="zOt-3b-zg9" secondAttribute="trailing" id="dFD-nL-HNz"/>
                            <constraint firstItem="zOt-3b-zg9" firstAttribute="leading" secondItem="qXG-mF-Dw7" secondAttribute="leading" id="dZ1-go-8s0"/>
                            <constraint firstItem="zOt-3b-zg9" firstAttribute="top" secondItem="qXG-mF-Dw7" secondAttribute="top" id="eTF-Yr-jlh"/>
                            <constraint firstItem="iZ0-JK-pfC" firstAttribute="top" secondItem="zOt-3b-zg9" secondAttribute="bottom" id="j2e-yW-Spq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGb-iT-xEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gby-P6-Er6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNN-sk-Igu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ex-as-miz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hsf-ic-Mvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgQ-af-DCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
